<!DOCTYPE html>
<html>
<head>
  <title>Candidate Search</title>
  <link rel="icon" type="inage/icon" href="images/icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="search.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#search-form">Search</a></li>
        <li><a href="#">Saved Candidates</a></li>
      </ul>
    </nav>
  </header>

  <section class="search">
    <div class="container">
      <h1>Candidate Search</h1>
      <form id="search-form">
        <input type="text" name="location" placeholder="Location">
        <input type="text" name="job_role" placeholder="Job Role">
        <button type="submit">Search</button>
      </form>
    </div>
  </section>

  <section class="candidates">
    <div class="container">
      <h2>Search Results</h2>
      <div id="candidate-list">
        
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Recruitment Solution. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>